name: "Push Docker Image"

on:
  push:
    tags:
      - "v*"

env:
  TARGET_PLATFORMS: "linux/amd64,linux/arm64/v8,linux/arm/v7"
  ALPINE_VERSION: latest
  GHCR_URL: ghcr.io
  PUSH_TO_DHCR: true
  PUSH_TO_GHCR: true
  PUSH_TO_ACR: false


jobs:
  build-docker-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Get Version
        id: semver
        uses: LykkeBusiness/get-semver-from-tag-action@v1.0.2
        with:
          tag: ${{ github.ref }}

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
            version: latest
            install: true
            driver-opts: image=moby/buildkit:master
            use: true

      - name: Buildx Builder Create
        run: |
          docker buildx create --platform "${{ env.TARGET_PLATFORMS }}

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to Dockerhub
        if: ${{ env.PUSH_TO_DHCR }} != "false"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to ghcr.io
        if: ${{ env.PUSH_TO_GHCR }} != "false"
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GHCR_URL }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Login to Azure Container Registry
        if: ${{ env.PUSH_TO_AZCR }} != "false"
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.AZCR_URL }}
          username: ${{ secrets.AZCR_USERNAME }}
          password: ${{ secrets.AZCR_TOKEN }}

      - name: Build & Push Dev Latest
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          labels: |
            "maintainer: Jesse N. <jesse@keplerdev.com>"
            "com.keplerdev.maintainer: Jesse N. <jesse@keplerdev.com>"
            "com.keplerdev.image.sha": ${{ github.sha }}
            "com.keplerdev.repository.github.url: https://github.com/${{ github.repository }}"
            "com.keplerdev.registry.dockerhub.url: https://dockerhub.com/r/${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}"
          target: tftpd
          build-args: |
            VARIANT="latest"
          platforms: ${{ env.TARGET_PLATFORMS }}
          pull: true
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:${{ steps.semver.outputs.non-prefixed }}

      - name: Build & Push Primary Image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          labels: |
            "maintainer: Jesse N. <jesse@keplerdev.com>"
            "com.keplerdev.maintainer: Jesse N. <jesse@keplerdev.com>"
            "com.keplerdev.image.sha": ${{ github.sha }}
            "com.keplerdev.repository.github.url: https://github.com/${{ github.repository }}"
            "com.keplerdev.registry.dockerhub.url: https://dockerhub.com/r/${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}"
          build-args: |
            VARIANT="latest"
          target: tftpd-pxe
          platforms: ${{ env.TARGET_PLATFORMS }}
          pull: true
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:${{ steps.semver.outputs.non-prefixed }}
            ${{ env.GHCR_URL }}/${{ github.repository}}:latest
            ${{ env.GHCR_URL }}/${{ github.repository}}:${{ steps.semver.outputs.non-prefixed }}
